DATABASE_URL="postgresql://postgres:vQWftGjQkBnzpPHUJSbXMkDkkplLvscd@yamanote.proxy.rlwy.net:52257/railway"
JWT_SECRET="kunstcollectie_app_secret_key_2025"
FRONTEND_URL="https://kunstcollectie.up.railway.app"
NODE_ENV="production"
PORT=3001
