DATABASE_URL="postgresql://postgres:vQWftGjQkBnzpPHUJSbXMkDkkplLvscd@postgres.railway.internal:5432/railway"
JWT_SECRET="kunstcollectie_app_secret_key_2025"
FRONTEND_URL="https://kunstcollectie.up.railway.app"
